import express from 'express';
import path from 'path';
import https from 'https';
import fs from 'fs'
import { fileURLToPath } from 'url';
const app = express();

const __dirname = path.dirname(fileURLToPath(import.meta.url));
const keyPath = path.join(__dirname, 'Certificado', 'key.pem');
const certPath = path.join(__dirname, 'Certificado', 'cert.pem');

if (!fs.existsSync(keyPath) || !fs.existsSync(certPath)) {
    console.error(`Los archivos no se encontraron en las rutas: ${keyPath} y ${certPath}`);
    process.exit(1); // Salir si los archivos no existen
  }
  

app.get('/', (req, res, next) => {
    res.send('Hello World!');
});
const options = {
    key: fs.readFileSync(path.join(__dirname,keyPath)),
    cert: fs.readFileSync(path.join(__dirname, certPath))
  };
  

https.createServer(options, (req, res) => {
    res.writeHead(200);
    res.end('hello world\n');
}).listen(8000);



// import express from 'express';
// import path from 'path';

// import https from 'https';

// import fs from 'fs'

// const app = express();


// const __dirname = new URL('.', import.meta.url).pathname;
// const keyPath = path.join(__dirname, 'Certificado', './Certificado/key.pem');
// const certPath = path.join(__dirname, 'Certificado', './Certificado/cert.pem');

// if (!fs.existsSync(keyPath)) {
//     console.error(`El archivo no existe: ${keyPath}`);
//     // Manejo del error: tal vez lanzar un error o salir del proceso
//   }
  

// app.get('/', (req, res, next) => {
//     res.send('Hello World!');
// });
// const options = {
//     key: fs.readFileSync(path.join(__dirname,keyPath)),
//     cert: fs.readFileSync(path.join(__dirname, certPath))
//   };
  

// https.createServer(options, (req, res) => {
//     res.writeHead(200);
//     res.end('hello world\n');
// }).listen(8000);