<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMovie</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="index.js"></script>
    <link href="style.css" rel="stylesheet">

</head>



<body>

    <div class="search-container">
        <input class="form-control d-inline-block" type="search" placeholder="Ingresar Titulo" aria-label="Search" id="txtBuscador">
        <button class="btn btn-outline-success d-inline-block" id="btnBuscar">Buscar</button>
    </div>




    <div class="container">
        <div id="pnlPeliculas" class="row"></div>
    </div>


</body>



</html>